
sections = [
    {"name": "Основные сведения", "path": "/sveden/common"},
    {"name": "Структура и органы управления образовательной организацией", "path": "/sveden/struct"},
    {"name": "Документы", "path": "/sveden/document"},
    {"name": "Образование", "path": "/sveden/education"},
    {"name": "Образовательные стандарты и требования", "path": "/sveden/eduStandarts"},
    {"name": "Руководство", "path": "/sveden/managers"},
    {"name": "Педагогический состав", "path": "/sveden/employees"},
    {"name": "Материально-техническое обеспечение и оснащенность образовательного процесса. Доступная среда", "path": "/sveden/objects"},
    {"name": "Платные образовательные услуги", "path": "/sveden/paid_edu"},
    {"name": "Финансово-хозяйственная деятельность", "path": "/sveden/budget"},
    {"name": "Вакантные места для приема (перевода) обучающихся", "path": "/sveden/vacant"},
    {"name": "Стипендии и меры поддержки обучающихся", "path": "/sveden/grants"},
    {"name": "Международное сотрудничество", "path": "/sveden/inter"},
    {"name": "Организация питания в образовательной организации", "path": "/sveden/catering"}
]

itemprops_requirements = {
    "Основные сведения": [
        'copy', 'fullName', 'shortName', 'regDate', 'uchredLaw', 
        'nameUchred', 'addressUchred', 'telUchred', 'mailUchred', 'websiteUchred', 
        'address', 'workTime', 'telephone', 'email', 'licenseDocLink', 
        'accreditationDocLink', 'addressPlaceSet', 'addressPlacePrac', 'addressPlacePodg', 'addressPlaceGia', 
        'addressPlaceDop', 'addressPlaceOppo'
    ],
    "Структура и органы управления образовательной организацией": [
        'copy', 'structOrgUprav', 'name', 'fio', 'post', 
        'addressStr', 'site', 'email', 'divisionClauseDocLink', 'filInfo',
        'nameFil', 'fioFil', 'postFil', 'addressFil', 'emailFil',
        'websiteFil', 'repInfo', 'nameRep', 'fioRep', 'postRep',
        'addressRep', 'emailRep', 'websiteRep'
    ],
    "Документы": [
        'copy', 'ustavDocLink', 'localActStud', 'localActOrder', 'localActCollec',
        'reportEduDocLink', 'prescriptionDocLink', 'priemDocLink', 'modeDocLink', 'tekKontrolDocLink',
        'perevodDocLink', 'vozDocLink'
    ],
    "Образование": [
        'copy', 'eduAccred', 'eduCode', 'eduName', 'eduProf',
        'eduLevel', 'eduForm', 'learningTerm', 'eduPred', 'eduPrac', 
        'languageEl', 'eduChislenEl', 'eduPriemEl', 'eduPerevodEl', 'eduOp',
        'opMain', 'educationPlan', 'educationRpd', 'educationShedule', 'eduPr',
        'methodology', 'eduAdOp', 'eduNir', 'perechenNir', 'napravNir',
        'resultNir', 'baseNir', 'graduateJob', 'v1', 't1'
    ],
    "Образовательные стандарты и требования": [
        'copy', 'eduFedDoc', 'eduStandardDoc', 'eduFedTreb', 'eduStandartTreb'
    ],
    "Руководство": [
        'copy', 'rucovodstvo', 'fio', 'post', 'telephone', 
        'email', 'rucovodstvoZam', 'rucovodstvoFil', 'nameFil'
    ],
    "Педагогический состав": [
        'copy', 'teachingStaff', 'fio', 'post', 'teachingDiscipline', 
        'teachingLevel', 'degree', 'academStat', 'qualification', 'profDevelopment',
        'specExperience', 'teachingOp'
    ],
    "Материально-техническое обеспечение и оснащенность образовательного процесса. Доступная среда": [
        'copy', 'purposeCab', 'addressCab', 'nameCab', 'osnCab', 
        'ovzCab', 'purposePrac', 'addressPrac', 'namePrac', 'osnPrac',
        'ovzPrac', 'purposeLibr', 'objName', 'objAddress', 'objSq',
        'objCnt', 'objOvz', 'purposeSport', 'ovz', 'purposeFacil',
        'purposeFacilOvz', 'comNet', 'comNetOvz', 'purposeEios', 'erList',
        'erListOvz', 'techOvz', 'hostelInfo', 'interInfo', 'hostelNum',
        'hostelNumOvz', 'interNum', 'interNumOvz', 'hostelInterOvz', 'localActObSt'
    ],
    "Стипендии и меры поддержки обучающихся": [
        'copy', 'localAct', 'grant', 'support', 'hostelInfo',
        'interInfo', 'hostelNum', 'hostelNumOvz', 'interNum', 'interNumOvz',
        'localActObSt'
    ],    
    "Платные образовательные услуги": [
        'copy', 'paidEdu', 'paidDog', 'paidSt', 'paidParents' 
    ],
    "Финансово-хозяйственная деятельность": [
        'copy', 'finBFVolume', 'finBRVolume', 'finBMVolume', 'finPVolume', 
        'volume', 'finYear', 'finPost', 'finRas', 'finPlanDocLink' 
    ],
    "Вакантные места для приема (перевода) обучающихся": [
        'copy', 'vacant', 'eduCode', 'eduName', 'eduLevel', 
        'eduProf', 'eduCourse', 'eduForm', 'numberBFVacant', 'numberBRVacant',
        'numberBMVacant', 'numberPVacant'
    ],
    "Международное сотрудничество": [
        'copy', 'internationalDog', 'stateName', 'orgName', 'dogReg' 
    ],
    "Организация питания в образовательной организации": [
        'copy', 'meals', 'objName', 'objAddress', 'objSq', 
        'objCnt', 'objOvz'
    ]
}

attribute_descriptions = {
    "Основные сведения": {
        "copy": "Наличие версии сайта для слабовидящих",
        "fullName": "Полное наименование организации",
        "shortName": "Сокращенное наименование",
        "regDate": "Дата создания образовательной организации",
        "uchredLaw": "Сведения о каждом учредителе образовательной организации",
        "nameUchred": "Наименование учредителя образовательной организации",
        "addressUchred": "Сведения о юридическом адресе учредителя",
        "telUchred": "Сведения о контактных телефонах",
        "mailUchred": "Сведения об адресе электронной почты",
        "websiteUchred": "Сведения об адресе сайта учредителя в сети «Интернет»",
        "address": "Сведения о месте нахождения образовательной организации",
        "workTime": "Сведения о режиме и графике работы образовательной организации",
        "telephone": "Контактные телефоны образовательной организации",
        "email": "Сведения об адресах электронной почты образовательной организации",
        "licenseDocLink": "Сведения о лицензии на осуществление образовательной деятельности (выписке из реестра лицензий на осуществление образовательной деятельности)",
        "accreditationDocLink": "Сведения о наличии или отсутствии государственной аккредитации образовательной деятельности по реализуемым образовательным программам, за исключением образовательных программ дошкольного образования, программ подготовки научно-педагогических кадров в аспирантуре (адъюнктуре),образовательных программ",
        "addressPlaceSet": "Сведения о местах осуществления образовательной деятельности при использовании сетевой формы реализации образовательных программ",
        "addressPlacePrac": "Сведения о местах проведения практики",
        "addressPlacePodg": "Сведения о местах проведения практической подготовки обучающихся",
        "addressPlaceGia": "Сведения о местах проведения государственной итоговой аттестации",
        "addressPlaceDop": "Сведения о местах осуществления образовательной деятельности по дополнительным образовательным программам",
        "addressPlaceOppo": "Сведения о местах осуществления образовательной деятельности по основным программам профессионального обучения",
    },
    
    "Структура и органы управления образовательной организацией": {
        "copy": "Наличие версии для слабовидящих",
        "structOrgUprav": "Наличие информации о структуре и органах управления",
        "name": "Наименование структурного подразделения",
        "fio": "Сведения о фамилиях, именах, отчествах (при наличии) руководителей структурных подразделений",
        "post": "Сведения о должности руководителя структурного подразделения",
        "addressStr": "Сведения о месте нахождения структурных подразделений ",
        "site": "Сведения об адресах официальных сайтов в сети «Интернет» структурных подразделений (при наличии)",
        "email": "Сведения об адресах электронной почты структурных подразделений (при наличии)",
        "divisionClauseDocLink": "Сведения о наличии положений о структурных подразделениях в виде электронного документа, подписанного простой электронной подписью",
        "filInfo": "Сведения о каждом филиале образовательной организации (в том числе находящихся за пределами Российской Федерации)",
        "nameFil": "Сведения о наименовании филиала образовательной организации",
        "fioFil": "Сведения о фамилии, имени, отчестве (при наличии) руководителя филиала образовательной организации",
        "postFil": "Сведения о должности руководителя филиала образовательной организации",
        "addressFil": "Сведения о месте нахождения филиала образовательной организации",
        "emailFil": "Сведения об адресах электронной почты филиала образовательной организации",
        "websiteFil": "Сведения об адресе официального сайта филиала или странице в сети «Интернет»",
        "divisionClauseDocLink": "Сведения о наличии положений о филиале в виде электронного документа",
        "repInfo": "Сведения о каждом представительстве образовательной организации (в том числе находящихся за пределами Российской Федерации)",
        "nameRep": "Сведения о наименовании представительства образовательной организации",
        "fioRep": "Сведения о фамилии, имени, отчестве (при наличии) руководителя представительства образовательной организации",
        "postRep": "Сведения о должности руководителя представительства образовательной организации",
        "addressRep": "Сведения о месте нахождения представительства образовательной организации",
        "emailRep": "Сведения об адресах электронной почты представительства образовательной организации",
        "websiteRep": "Сведения об адресе официального сайта представительства или странице в сети «Интернет»",
        "divisionClauseDocLink": "Сведения о наличии положений о представительстве в виде электронного документа",
    },
    
    "Документы": {
        "copy": "Наличие версии сайта для слабовидящих",
        "ustavDocLink": "Устав образовательной организации",
        "localActStud": "Правила внутреннего распорядка обучающихся в виде электронного документа, подписанного электронной подписью",
        "localActOrder": "Правила внутреннего трудового распорядка в виде электронного документа, подписанного электронной подписью",
        "localActCollec": "Коллективный договор (при наличии) в виде электронного документа, подписанного электронной подписью",
        "reportEduDocLink": "Отчёт о результатах самообследования в виде электронного документа, подписанного электронной подписью",
        "prescriptionDocLink": "Предписания органов, осуществляющих государственный контроль (надзор) в сфере образования, копии отчетов об исполнении таких предписаний (при наличии)",
        "priemDocLink": "Правила приема обучающихся в виде электронного документа, подписанного электронной подписью",
        "modeDocLink": "Режим занятий обучающихся в виде электронного документа, подписанного электронной подписью",
        "tekKontrolDocLink": "Формы, периодичность и порядок текущего контроля успеваемости и промежуточной аттестации обучающихся в виде электронного документа, подписанного электронной подписью",
        "perevodDocLink": "Порядок и основания перевода, отчисления и восстановления обучающихся в виде электронного документа, подписанного электронной подписью",
        "vozDocLink": "Порядок оформления возникновения, приостановления и прекращения отношений между образовательной организацией и обучающимися и (или) родителями (законными представителями) несовершеннолетних обучающихся в виде электронного документа, подписанного электронной подписью",
    },

    "Образование": {
        "copy": "Наличие версии сайта для слабовидящих",
        "eduAccred": "Информация о реализуемых уровнях образования, о формах обучения, нормативных сроках обучения",
        "eduCode": "Код профессии, специальности, направления подготовки, научной специальности, шифр области науки, группы научных специальностей, научной специальности (для образовательных программ высшего образования по программам подготовки научных и научно-педагогических кадров в аспирантуре (адъюнктуре)",
        "eduName": "Наименование профессии, специальности, направления подготовки, научной специальности, наименование образовательной программы (для общеобразовательных программ), наименование группы научных специальностей",
        "eduProf": "Образовательная программа, направленность, профиль, шифр и наименование научной специальности",
        "eduLevel": "Уровень образования",
        "eduForm": "Форма обучения",
        "learningTerm": "Нормативный срок обучения",
        "eduPred": "Учебные предметы, курсы, дисциплины (модули), предусмотренные соответствующей образовательной программой",
        "eduPrac": "Практики, предусмотренные соответствующей образовательной программой",
        "languageEl": "Информация о языках, на которых осуществляется образование (обучение), размещенная в форме электронного документа, подписанного электронной подписью",
        "eduChislenEl": "Информация о численности обучающихся по реализуемым образовательным программам за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов и по договорам об образовании за счет средств физических и (или) юридических лиц, в том числе информация о численности обучающихся, являющихся иностранными гражданами, по каждой образовательной программе и каждой профессии, специальности, в том числе научной, направлению подготовки или укрупненной группе профессий, специальностей и направлений подготовки (для профессиональных образовательных программ), размещенная в форме электронного документа, подписанного электронной подписью",
        "eduPriemEl": "Информация о результатах приема по каждой профессии, специальности среднего профессионального образования (при наличии вступительных испытаний), каждому направлению подготовки или специальности высшего образования, каждой научной специальности с различными условиями приема (на места, финансируемые за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов, по договорам об образовании за счет средств физических и (или) юридических лиц) с указанием средней суммы набранных баллов по всем вступительным испытаниям, размещенная в форме электронного документа, подписанного электронной подписью",
        "eduPerevodEl": "Информация о результатах перевода, восстановления и отчисления, размещенная в форме электронного документа, подписанного электронной подписью",
        "eduOp": "Информация об образовательной программе",
        "eduCode": "Код специальности, направления подготовки, шифр группы научных специальностей",
        "eduName": "Наименование профессии, специальности, направления подготовки, наименование группы научных специальностей",
        "eduLevel": "Уровень образования",
        "eduProf": "Образовательная программа, направленность, профиль, шифр и наименование научной специальности",
        "eduForm": "Реализуемые формы обучения",
        "opMain": "Образовательная программа в виде электронного документа, подписанного электронной подписью",
        "educationPlan": "Учебный план в виде электронного документа, подписанного электронной подписью",
        "educationRpd": "Рабочие программы (по каждой дисциплине в составе образовательной программы) в виде электронного документа, подписанного электронной подписью",
        "educationShedule": "Календарный учебный график в виде электронного документа, подписанного электронной подписью",
        "eduPr": "Рабочие программы практик, предусмотренных соответствующей образовательной программой в виде электронного документа, подписанного электронной подписью",
        "methodology": "Методические и иные документы, разработанные образовательной организацией для обеспечения образовательного процесса, а также рабочие программы воспитания и календарные планы воспитательной работы, включаемых в ООП в виде электронного документа, подписанного электронной подписью",
        "eduAdOp": "Информация об адаптированной образовательной программе",
        "eduNir": "Информация о направлениях и результатах научной (научно-исследовательской) деятельности и научно-исследовательской базе для ее осуществления (для образовательных организаций высшего образования и организаций дополнительного профессионального образования)",
        "perechenNir": "Перечень научных направлений, в рамках которых ведется научная (научно-исследовательская) деятельность",
        "napravNir": "Название научного направления/научной школы ",
        "resultNir": "Результаты научной (научно-исследовательской) деятельности",
        "baseNir": "Сведения о научно-исследовательской базе для осуществления научной (научно-исследовательской) деятельности",
        "graduateJob": "Информация о трудоустройстве выпускников для каждой реализуемой образовательной программы, по которой состоялся выпуск",
        "v1": "Численность выпускников прошлого учебного года",
        "t1": "Численность трудоустроенных выпускников прошлого учебного года",
    },

    "Образовательные стандарты и требования": {
        "copy": "Наличие версии сайта для слабовидящих",
        "eduFedDoc": "Информация о применяемых федеральных государственных образовательных стандартах с размещением их копий",
        "eduStandartDoc": "Информация об утвержденных образовательных стандартах, с размещением их в форме электронного документа, подписанного электронной подписью",
        "eduFedTreb": "Информация о применяемых федеральных государственных требованиях с размещением их копий",
        "eduStandartTreb": "Информация о самостоятельно устанавливаемых требованиях, с размещением их в форме электронного документа, подписанного электронной подписью",
    },

    "Руководство": {
        "copy": "Наличие версии сайта для слабовидящих",
        "rucovodstvo": "Наличие на сайте информации о руководителе образовательной организации",
        "fio": "фамилия, имя, отчество (последнее - при наличии) ",
        "post": "должность",
        "telephone": "контактные телефоны",
        "email": "адрес электронной почты",
        "rucovodstvoZam": "Наличие на сайте информации о заместителях руководителя образовательной организации",
        "rucovodstvoFil": "Наличие на сайте информации о руководителях филиалов (при наличии филиалов)",
        "nameFil": "наименование филиала образовательной организации",
    },

    "Педагогический состав": {
        "copy": "Наличие версии сайта для слабовидящих",
        "teachingStaff": "Информация о персональном составе педагогических работников образовательной программы.",
        "fio": "Фамилия, имя, отчество (при наличии отчества) педагогического работника",
        "post": "Занимаемая должность (должности)",
        "teachingDiscipline": "Преподаваемые учебные предметы, курсы, дисциплины(модули)",
        "teachingLevel": "Уровень (уровни) профессионального образования с указанием наименования направления подготовки и (или) специальности, в том числе научной, и квалификации",
        "degree": "Ученая степень (при наличии) ",
        "academStat": "Ученое звание (при наличии)",
        "qualification": "Сведения о повышении квалификации (за последние 3 года)",
        "profDevelopment": "Сведения о профессиональной переподготовке (при наличии)",
        "specExperience": "Сведения о продолжительности опыта (лет) работы в профессиональной сфере, соответствующей образовательной деятельности по реализации учебных предметов, курсов, дисциплин (модулей)",
        "teachingOp": "Наименование общеобразовательной программы (общеобразовательных программ), код и наименование профессии, специальности (специальностей), направления (направлений) подготовки или укрупненной группы профессий, специальностей и направлений подготовки профессиональной образовательной программы высшего образования по программам бакалавриата, специалитета, магистратуры, ординатуры, ассистентуры-стажировки, шифр и наименование области науки, группы научных специальностей, научной специальности программы (программ) подготовки научных и научно-педагогических кадров в аспирантуре (адъюнктуре), в реализации которых участвует педагогический работник",
    },

    "Материально-техническое обеспечение и оснащённость образовательного процесса. Доступная среда": {
        "copy": "Наличие версии сайта для слабовидящих",
        "purposeCab": "Сведения об оборудованных учебных кабинетах",
        "addressCab": "Адрес места нахождения",
        "nameCab": "Наименование оборудованного учебного кабинета ",
        "osnCab": "Оснащенность оборудованного учебного кабинета ",
        "ovzCab": "Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья",
        "purposePrac": "Сведения об объектах для проведения практических занятий",
        "addressPrac": "Адрес места нахождения ",
        "namePrac": "Наименование объекта для проведения практических занятий",
        "osnPrac": "Оснащенность объекта для проведения практических занятий",
        "ovzPrac": "Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья",
        "purposeLibr": "Сведения о библиотеке(ах)",
        "objName": "Наименование объекта",
        "objAddress": "Адрес места нахождения объекта",
        "objSq": "Площадь объекта",
        "objCnt": "Количество мест",
        "objOvz": "Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья",
        "purposeSport": "Сведения об объектах спорта ",
        "ovz": "Информация об обеспечении беспрепятственного доступа в здания образовательной организации",
        "purposeFacil": "Сведения о средствах обучения и воспитания",
        "purposeFacilOvz": "Информация о приспособленных средствах обучения и воспитания",
        "comNet": "Сведения о доступе к информационным системам и информационно-телекоммуникационным сетям",
        "comNetOvz": "Информация о доступе к приспособленным информационным системам и информационно-телекоммуникационным сетям",
        "purposeEios": "Наличие в образовательной организации электронной информационно-образовательной среды",
        "erList": "Информация об электронных образовательных ресурсах, к которым обеспечивается доступ обучающихся",
        "erListOvz": "Информация о приспособленных электронных образовательных ресурсах, к которым обеспечивается доступ обучающихся",
        "techOvz": "Информация о наличии специальных технических средств обучения коллективного и индивидуального пользования",
        "hostelInfo": "Количество общежитий",
        "interInfo": "Количество интернатов",
        "hostelNum": "Количество мест в общежитиях",
        "hostelNumOvz": "Количество жилых помещений в общежитии, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья",
        "interNum": "Количество мест в интернатах",
        "interNumOvz": "Количество жилых помещений в интернате, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья",
        "hostelInterOvz": "Информация о наличии условий для беспрепятственного доступа в общежитие, интернат",
        "localActObSt": "Ссылка на информацию о формировании платы за проживание в общежитии",
    },

    "Стипендии и меры поддержки обучающихся": {
        "copy": "Наличие версии сайта для слабовидящих",
        "localAct": "Локальный нормативный акт, которым регламентируется наличие и условия предоставления стипендий",
        "grant": "Информация о предоставлении стипендии обучающимся",
        "support": "Информация о мерах социальной поддержки обучающихся",
        "hostelInfo": "Количество общежитий ",
        "interInfo": "Количество интернатов ",
        "hostelNum": "Количество мест в общежитиях ",
        "hostelNumOvz": "Количество жилых помещений в общежитии, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья",
        "interNum": "Количество мест в интернатах ",
        "interNumOvz": "Количество жилых помещений в интернате, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья",
        "localActObSt": "Информация о формировании платы за проживание в общежитии",
    },

    "Платные образовательные услуги": {
        "copy": "Наличие версии сайта для слабовидящих",
        "paidEdu": "Порядок оказания платных образовательных услуг в виде электронного документа, подписанного электронной подписью",
        "paidDog": "Образец договора об оказании платных образовательных услуг",
        "paidSt": "Документ об утверждении стоимости обучения по каждой образовательной программе в виде электронного документа, подписанного электронной подписью",
        "paidParents": "Документ об установлении размера платы, взимаемой с родителей (законных представителей) за присмотр и уход за детьми, осваивающими образовательные программы дошкольного образования в организациях, осуществляющих образовательную деятельность, за содержание детей в образовательной организации, реализующей образовательные программы начального общего, основного общего или среднего общего образования, если в такой образовательной организации созданы условия для проживания обучающихся в интернате, либо за осуществление присмотра и ухода за детьми в группах продленного дня в образовательной организации, реализующей образовательные программы начального общего, основного общего или среднего общего образования в виде электронного документа, подписанного электронной подписью",
    },

    "Финансово-хозяйственная деятельность": {
        "copy": "Наличие версии сайта для слабовидящих",
        "finBFVolume": "Информация об объеме образовательной деятельности, финансовое обеспечение которой осуществляется за счет бюджетных ассигнований федерального бюджета",
        "finBRVolume": "Информация об объеме образовательной деятельности, финансовое обеспечение которой осуществляется за счет бюджетов субъектов Российской Федерации",
        "finBMVolume": "Информация об объеме образовательной деятельности, финансовое обеспечение которой осуществляется за счет местных бюджетов",
        "finPVolume": "Информация об объеме образовательной деятельности, финансовое обеспечение которой осуществляется по договорам об оказании платных образовательных услуг",
        "volume": "Информация о поступлении и расходовании финансовых и материальных средств",
        "finYear": "Год отчетности",
        "finPost": "Информация о поступлении финансовых и материальных средств",
        "finRas": "Информация о расходовании финансовых и материальных средств",
        "finPlanDocLink": "Утвержденный план финансово-хозяйственной деятельности образовательной организации, утвержденный в установленном законодательством Российской Федерации порядке, или бюджетная смета образовательной организации в форме электронного документа",
    
    },
    
    "Вакантные места для приёма (перевода) обучающихся": {
        "copy": "Наличие версии сайта для слабовидящих",
        "vacant": "Наличие на официальном сайте в подразделе «Вакантные места для приема (перевода) обучающихся» информации о количестве вакантных мест для приема (перевода) обучающихся",
        "eduCode": "Код, шифр группы научных специальностей",
        "eduName": "Наименование профессии, специальности, направления подготовки, наименование группы научных специальностей",
        "eduLevel": "Уровень образования",
        "eduProf": "Образовательная программа, направленность, профиль, шифр и наименование научной специальности",
        "eduCourse": "Курс",
        "eduForm": "Форма обучения",
        "numberBFVacant": "Количество вакантных мест для приёма (перевода) за счёт бюджетных ассигнований федерального бюджета",
        "numberBRVacant": "Количество вакантных мест для приёма (перевода) за счёт бюджетных ассигнований бюджетов субъекта Российской Федерации",
        "numberBMVacant": "Количество вакантных мест для приёма (перевода) за счёт бюджетных ассигнований местных бюджетов",
        "numberPVacant": "Количество вакантных мест для приёма (перевода) за счёт средств физических и (или) юридических лиц",
    },

    "Международное сотрудничество": {
        "copy": "Наличие версии сайта для слабовидящих",
        "internationalDog": "Информация о заключенных и планируемых к заключению договорах с иностранными и (или) международными организациями по вопросам образования и науки",
        "stateName": "Название государства",
        "orgName": "Наименование организации",
        "dogReg": "Реквизиты договора (наименование, дата, номер, срок действия)",
    },

    "Организация питания в образовательной организации": {
        "copy": "Наличие версии сайта для слабовидящих",
        "meals": "Сведения об условиях питания обучающихся",
        "objName": "Наименование объекта",
        "objAddress": "Адрес места нахождения объекта",
        "objSq": "Площадь объекта",
        "objCnt": "Количество мест",
        "objOvz": "Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья",
        "health": "Сведения об условиях охраны здоровья обучающихся",
        "objName": "Наименование объекта",
        "objAddress": "Адрес места нахождения объекта",
        "objSq": "Площадь объекта",
        "objCnt": "Количество мест",
        "objOvz": "Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья"
    }
}